<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.queryme</groupId>
    <artifactId>queryme-android-library</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- <plugin> -->
            <!-- <artifactId>maven-war-plugin</artifactId> -->
            <!-- <version>2.4</version> -->

            <!-- <configuration> -->
            <!-- <warSourceDirectory>WebContent</warSourceDirectory> -->
            <!-- <failOnMissingWebXml>false</failOnMissingWebXml> -->
            <!-- <warName>ROOT</warName> -->
            <!-- <dependentWarIncludes></dependentWarIncludes> -->
            <!-- </configuration> -->

            <!-- </plugin> -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.queryme.Main</mainClass>
                        </manifest>
                    </archive>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.queryme</groupId>
            <artifactId>queryme-library</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>4.0_r3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>Adpecodes01</id>
            <name>Adpecodes01-releases</name>
            <url>http://adpecodes01:8081/artifactory/ope-maven-repository</url>
        </repository>
        <snapshotRepository>
            <id>Adpecodes01</id>
            <name>Adpecodes01-snapshots</name>
            <url>http://adpecodes01:8081/artifactory/ope-maven-repository</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>Adpecodes01</id>
            <name>Artifactory</name>
            <url>http://adpecodes01:8081/artifactory/ope-maven-repository</url>
        </repository>
    </repositories>

</project>